<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/12 03:40:52.000.473,=C:\Users\vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/12 03:41:14.000.626,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\ProjetosSyndikos.dproj=C:\Users\vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/12 03:41:30.000.001,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\ProjetoSyndico.pas</Transaction>
    <Transaction>2022/01/12 03:41:35.000.594,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadPadrao.pas</Transaction>
    <Transaction>2022/01/12 23:43:39.000.673,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/12 23:44:31.000.089,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadCondominios.pas</Transaction>
    <Transaction>2022/01/12 23:44:31.000.089,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadCondominios.dfm</Transaction>
    <Transaction>2022/01/13 02:41:42.000.727,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/13 02:44:34.000.658,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\uUtil.pas</Transaction>
    <Transaction>2022/01/15 01:25:24.000.860,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 01:41:07.000.568,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadPredio.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 01:41:07.000.568,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadPredio.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/15 01:48:49.000.085,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 02:05:54.000.849,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadMoradores.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 02:05:54.000.849,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadMoradores.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/15 03:29:02.000.642,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\model\uControleSQL.pas</Transaction>
    <Transaction>2022/01/15 03:29:02.000.621,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\model\uConexaoBanco.pas</Transaction>
    <Transaction>2022/01/15 16:16:44.000.995,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 16:25:51.000.854,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\controler\uControleFluxo.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 18:58:25.000.903,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 19:06:56.000.688,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConsultaPadrao.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 19:06:56.000.688,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConsultaPadrao.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/15 19:08:13.000.737,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 19:09:09.000.634,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConCondominios.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 19:09:09.000.634,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConCondominios.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
