<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/12 03:40:52.000.473,=C:\Users\vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/12 03:41:14.000.626,C:\Users\vitor\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\ProjetosSyndikos.dproj</Transaction>
    <Transaction>2022/01/12 03:41:30.000.001,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\ProjetoSyndico.pas</Transaction>
    <Transaction>2022/01/12 03:41:35.000.594,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadPadrao.pas</Transaction>
    <Transaction>2022/01/12 23:43:39.000.673,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/12 23:44:31.000.089,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadCondominios.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/12 23:44:31.000.089,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadCondominios.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/13 02:41:42.000.727,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/13 02:44:34.000.658,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\uUtil.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 01:25:24.000.860,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 01:41:07.000.568,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadPredio.pas</Transaction>
    <Transaction>2022/01/15 01:41:07.000.568,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadPredio.dfm</Transaction>
    <Transaction>2022/01/15 01:48:49.000.085,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 02:05:54.000.849,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadMoradores.pas</Transaction>
    <Transaction>2022/01/15 02:05:54.000.849,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadMoradores.dfm</Transaction>
    <Transaction>2022/01/15 03:29:02.000.621,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\model\uConexaoBanco.pas</Transaction>
    <Transaction>2022/01/15 03:29:02.000.642,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\model\uControleSQL.pas</Transaction>
    <Transaction>2022/01/15 16:16:44.000.995,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 16:25:51.000.854,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\controler\uControleFluxo.pas</Transaction>
    <Transaction>2022/01/15 18:58:25.000.903,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 19:06:56.000.688,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConsultaPadrao.dfm</Transaction>
    <Transaction>2022/01/15 19:06:56.000.688,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConsultaPadrao.pas</Transaction>
    <Transaction>2022/01/15 19:08:13.000.737,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/15 19:09:09.000.634,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConCondominios.dfm</Transaction>
    <Transaction>2022/01/15 19:09:09.000.634,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConCondominios.pas</Transaction>
    <Transaction>2022/01/16 00:55:22.000.106,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 00:55:50.000.090,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 00:58:15.000.987,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConBlocos.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 00:58:15.000.987,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConBlocos.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/16 02:17:42.000.239,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 02:20:00.000.096,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadUnidade.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/16 02:20:00.000.096,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uCadUnidade.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 14:02:48.000.884,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 14:03:58.000.431,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConMoradores.dfm</Transaction>
    <Transaction>2022/01/16 14:03:58.000.431,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConMoradores.pas</Transaction>
    <Transaction>2022/01/16 14:58:24.000.652,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uConBlocos.pas</Transaction>
    <Transaction>2022/01/16 14:58:42.000.944,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\cadastro\uCadCondominios.pas</Transaction>
    <Transaction>2022/01/16 14:58:43.000.755,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\cadastro\uCadPadrao.pas</Transaction>
    <Transaction>2022/01/16 14:58:43.000.835,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\cadastro\uCadPredio.pas</Transaction>
    <Transaction>2022/01/16 14:58:43.000.924,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\cadastro\uCadUnidade.pas</Transaction>
    <Transaction>2022/01/16 14:58:43.000.695,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\cadastro\uCadMoradores.pas</Transaction>
    <Transaction>2022/01/16 14:59:09.000.049,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uConCondominios.pas</Transaction>
    <Transaction>2022/01/16 14:59:18.000.455,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\uConMoradores.pas=</Transaction>
    <Transaction>2022/01/16 14:59:35.000.380,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uConMoradores.pas</Transaction>
    <Transaction>2022/01/16 15:00:37.000.895,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uConsultaPadrao.pas</Transaction>
    <Transaction>2022/01/16 15:02:37.000.145,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uConMoradores.pas=</Transaction>
    <Transaction>2022/01/16 15:02:59.000.504,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uConMoradores.pas</Transaction>
    <Transaction>2022/01/16 16:37:54.000.795,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 16:38:19.000.323,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 16:40:43.000.864,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uConUnidades.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/16 16:40:43.000.864,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uConUnidades.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/19 03:06:57.000.019,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\controler\uControleValida.pas</Transaction>
    <Transaction>2022/01/19 03:07:57.000.832,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\lançamento\uLancaDespesa.pas</Transaction>
    <Transaction>2022/01/19 23:41:34.000.668,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/19 23:42:44.000.668,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uCentralPagamentos.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/19 23:42:44.000.668,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\view\consulta\uCentralPagamentos.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm</Transaction>
    <Transaction>2022/01/21 02:08:12.000.548,=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/01/21 02:09:32.000.862,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\uAjudaSyndico.pas</Transaction>
    <Transaction>2022/01/21 02:09:32.000.862,C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Projeto\uAjudaSyndico.dfm</Transaction>
    <Transaction>2022/01/23 19:49:18.840,C:\Users\prog07\Desktop\desafioapcoder\view\cadastro\crea.dfm=C:\Users\prog07\Desktop\desafioapcoder\view\cadastro\uCadCondominios.dfm</Transaction>
    <Transaction>2022/01/23 19:49:18.840,C:\Users\prog07\Desktop\desafioapcoder\view\cadastro\crea.pas=C:\Users\prog07\Desktop\desafioapcoder\view\cadastro\uCadCondominios.pas</Transaction>
    <Transaction>2022/01/23 19:50:20.572,C:\Users\prog07\Desktop\desafioapcoder\view\cadastro\uCadCondominios.pas=C:\Users\prog07\Desktop\desafioapcoder\view\cadastro\crea.pas</Transaction>
    <Transaction>2022/01/23 19:50:20.572,C:\Users\prog07\Desktop\desafioapcoder\view\cadastro\uCadCondominios.dfm=C:\Users\prog07\Desktop\desafioapcoder\view\cadastro\crea.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controler"/>
    <File Path="controler\uControleFluxo.pas"/>
    <File Path="controler\uControleValida.pas"/>
    <File Path="model"/>
    <File Path="model\uConexaoBanco.pas"/>
    <File Path="model\uControleSQL.pas"/>
    <File Path="view"/>
    <File Path="view\cadastro"/>
    <File Path="view\cadastro\uCadCondominios.pas"/>
    <File Path="view\cadastro\uCadMoradores.pas"/>
    <File Path="view\cadastro\uCadPadrao.pas"/>
    <File Path="view\cadastro\uCadPadrao.dfm"/>
    <File Path="view\cadastro\uCadPredio.pas"/>
    <File Path="view\cadastro\uCadPredio.dfm"/>
    <File Path="view\cadastro\uCadUnidade.pas"/>
    <File Path="view\cadastro\uCadUnidade.dfm"/>
    <File Path="view\consulta"/>
    <File Path="view\consulta\uCentralPagamentos.pas"/>
    <File Path="view\consulta\uCentralPagamentos.dfm"/>
    <File Path="view\consulta\uConBlocos.pas"/>
    <File Path="view\consulta\uConBlocos.dfm"/>
    <File Path="view\consulta\uConCondominios.pas"/>
    <File Path="view\consulta\uConCondominios.dfm"/>
    <File Path="view\consulta\uConMoradores.pas"/>
    <File Path="view\consulta\uConMoradores.dfm"/>
    <File Path="view\consulta\uConsultaPadrao.pas"/>
    <File Path="view\consulta\uConsultaPadrao.dfm"/>
    <File Path="view\consulta\uConUnidades.pas"/>
    <File Path="view\consulta\uConUnidades.dfm"/>
    <File Path="view\lançamento"/>
    <File Path="view\lançamento\uLancaDespesa.pas"/>
    <File Path="view\lançamento\uLancaDespesa.dfm"/>
    <File Path="ProjetoSyndico.pas"/>
    <File Path="ProjetoSyndico.dfm"/>
    <File Path="uAjudaSyndico.pas"/>
    <File Path="uAjudaSyndico.dfm"/>
    <File Path="uUtil.pas"/>
  </ProjectSortOrder>
</BorlandProject>
