<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{29B02F17-267A-447C-88D5-60CDB316DE3A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjetosSyndikos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjetosSyndikos">
        <MSBuild Projects="ProjetosSyndikos.dproj"/>
    </Target>
    <Target Name="ProjetosSyndikos:Clean">
        <MSBuild Projects="ProjetosSyndikos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjetosSyndikos:Make">
        <MSBuild Projects="ProjetosSyndikos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjetosSyndikos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjetosSyndikos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjetosSyndikos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
